{
  "name": "react_redux_net_ninja",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
      "start": "cd react-redux-101 && npm start",
  },
  "author": "Rohit Bhambhani",
  "license": "ISC"
}
